# .env.example - Template for environment variables

# Server Configuration
PORT=8080
SERVER_URL="http://localhost:8080"

# Database
MONGO_URI=""

#Node Environment 
NODE_ENV = ""

# Session Security
SESSION_SECRET=""


# Google OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#client side url 
CLIENT_URL = ""