# .env.example - Template for environment variables
# Server Configuration
PORT=8080
SERVER_URL=""
NODE_ENV="" 

# Database
MONGO_URI=""

# Session Security
SESSION_SECRET=""

# Google OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Client Side URL
CLIENT_URL=""

# Redis
REDIS_HOST="" 
REDIS_PORT=""
REDIS_PASSWORD=""

# AWS S3
S3_ENDPOINT=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""